{
  "name": "pane-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "Arrange images, PDFs and TIFFs in multiple panes and compare them with synchronized zooming and panning, entirely in the browser.",
  "license": "MIT",
  "homepage": "https://pane-viewer.eeenoooo.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusukeenomoto/pane-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/yusukeenomoto/pane-viewer/issues"
  },
  "keywords": [
    "image-viewer",
    "image-comparison",
    "pdf",
    "tiff",
    "proofreading",
    "browser"
  ],
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "vite --force",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "tsc -b && vite build && node scripts/copy-legal-files.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
